<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Createx</title>
</head>

<body>

<div class="wrapper">
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">

                    <a href="#" class="header__logo logo">
                        <img src="./img/logo.svg" alt="Logo">
                    </a>

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">About Us</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Courses</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Events</a>
                            </li>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Blog</a>
                            <li class="header__nav-item">
                                <a class="header__nav-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header__btn-box">
                        <a href="#" class="header__top-button button">Get consultation</a>
                        <div class="header__user-nav">
                            <a class="header__user-btn" href="#">Log in</a>
                            /
                            <a class="header__user-btn" href="#">Register</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header__body">
            <div class="container">
                <div class="header__body__inner">

                    <div class="header__main">
                        <div class="header__content">
                            <a class="header__play" href="#">
                                <svg width="52" height="52" viewBox="0 0 52 52" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="26" cy="26" r="26" fill="#FF3F3A"/>
                                    <path d="M32.5 25.134C33.1667 25.5189 33.1667 26.4811 32.5 26.866L23.5 32.0622C22.8333 32.4471 22 31.966 22 31.1962L22 20.8038C22 20.034 22.8333 19.5529 23.5 19.9378L32.5 25.134Z"
                                          fill="white"/>
                                </svg>
                                Play showreel
                            </a>
                            <h1 class="header__title">
                                Enjoy studying
                                with Createx Online Courses
                            </h1>
                            <div class="header__buttons">
                                <a class="header__content-btn button button--empty" href="#"><span>About us</span></a>
                                <a class="header__content-btn button" href="#">Explore courses</a>
                            </div>
                        </div>
                        <img class="header__img" src="./img/hero-image.svg" alt="Girl enjoys studying">
                    </div>

                    <ul class="header__row">
                        <li class="header__row-item"><span>1200</span>Students graduated</li>
                        <span></span>
                        <li class="header__row-item"><span>84</span>Completed courses</li>
                        <span></span>
                        <li class="header__row-item"><span>16</span>Qualified tutors</li>
                        <span></span>
                        <li class="header__row-item"><span>5</span>Years of experience</li>
                    </ul>

                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="about">
            <div class="container">
                <div class="about__inner">

                    <div class="about__createx">
                        <div class="about__createx-content">
                            <div class="about__heading heading">
                                <p class="heading__subtitle">About us</p>
                                <h2 class="heading__title">Createx Online School</h2>
                            </div>
                            <div class="about__text-box">
                                <p class="about__text-bold">Createx Online School is a leader in online studying. We
                                    have lots of
                                    courses and programs from the main market experts.
                                </p>
                                <p class="about__text-regular">We provide relevant approaches to online learning,
                                    internships and
                                    employment <br> in the largest companies in the country. Our educational programs
                                    help you
                                    get a new specialty from scratch. During your studies, we will help you find a job.
                                    Check the courses and online events that we organise.
                                </p>
                            </div>
                            <div class="about__btn-box">
                                <a class="about__btn button button--empty" href="#"><span>Explore events</span></a>
                                <a class="about__btn button" href="#">Browse courses</a>
                            </div>
                        </div>
                        <img class="about__img" src="./img/about-image.svg" alt="studying girl">
                    </div>

                    <div class="about__values">
                        <div class="about__image-box">
                            <img src="./img/numbers-image.jpg" alt="laptop">
                        </div>
                        <ul class="about__numbers">
                            <li class="about__number">
                                <span>1200</span>students graduated
                            </li>
                            <li class="about__number">
                                <span>84</span>completed courses
                            </li>
                            <li class="about__number">
                                <span>16</span>qualified tutors
                            </li>
                            <li class="about__number">
                                <span>5</span>years of experience
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="directions">
            <div class="container">
                <div class="directions__inner">

                    <div class="directions__heading heading heading--centered">
                        <p class="heading__subtitle">our main directions</p>
                        <h2 class="heading__title">What do we teach</h2>
                    </div>

                    <div class="directions__body">
                        <ul class="directions__filter-box">
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn directions__filter-btn--active" type="button" data-filter="all">
                                    All
                                </button>
                            </li>
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn" type="button" data-filter=".category-marketing">
                                    Marketing
                                </button>
                            </li>
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn" type="button" data-filter=".category-management">
                                    Management
                                </button>
                            </li>
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn" type="button" data-filter=".category-hr">HR &
                                    Recruting
                                </button>
                            </li>
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn" type="button" data-filter=".category-design">
                                    Design
                                </button>
                            </li>
                            <li class="directions__filter-item">
                                <button class="directions__filter-btn" type="button" data-filter=".category-development">
                                    Development
                                </button>
                            </li>
                        </ul>

                        <ul class="directions__list">
                            <li class="directions__list-item mix category-marketing">
                                <a href="#" class="directions__list-link">
                                    <div class="directions__img-box">
                                        <img src="./img/directions/1.jpg" alt="" class="directions__img">
                                    </div>
                                    <div class="directions__link-content">
                                        <div class="direction__link-tag">Marketing</div>
                                        <p class="directions__link-text">
                                            Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu
                                            viverra faucibus. Viverra scelerisque consequat.
                                        </p>
                                        <div class="directions__link-btn">Check courses</div>
                                    </div>
                                </a>
                            </li>
                            <li class="directions__list-item mix category-management">
                                <a href="#" class="directions__list-link">
                                    <div class="directions__img-box">
                                        <img src="./img/directions/2.jpg" alt="" class="directions__img">
                                    </div>
                                    <div class="directions__link-content">
                                        <div class="direction__link-tag">Management</div>
                                        <p class="directions__link-text">
                                            Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu
                                            viverra faucibus. Viverra scelerisque consequat.
                                        </p>
                                        <div class="directions__link-btn">Check courses</div>
                                    </div>
                                </a>
                            </li>
                            <li class="directions__list-item mix category-hr">
                                <a href="#" class="directions__list-link">
                                    <div class="directions__img-box">
                                        <img src="./img/directions/3.jpg" alt="" class="directions__img">
                                    </div>
                                    <div class="directions__link-content">
                                        <div class="direction__link-tag">HR & Recruting</div>
                                        <p class="directions__link-text">
                                            Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu
                                            viverra faucibus. Viverra scelerisque consequat.
                                        </p>
                                        <div class="directions__link-btn">Check courses</div>
                                    </div>
                                </a>
                            </li>
                            <li class="directions__list-item mix category-design">
                                <a href="#" class="directions__list-link">
                                    <div class="directions__img-box">
                                        <img src="./img/directions/4.jpg" alt="" class="directions__img">
                                    </div>
                                    <div class="directions__link-content">
                                        <div class="direction__link-tag">Design</div>
                                        <p class="directions__link-text">
                                            Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu
                                            viverra faucibus. Viverra scelerisque consequat.
                                        </p>
                                        <div class="directions__link-btn">Check courses</div>
                                    </div>
                                </a>
                            </li>
                            <li class="directions__list-item mix category-development">
                                <a href="#" class="directions__list-link">
                                    <div class="directions__img-box">
                                        <img src="./img/directions/5.jpg" alt="" class="directions__img">
                                    </div>
                                    <div class="directions__link-content">
                                        <div class="direction__link-tag">Development</div>
                                        <p class="directions__link-text">
                                            Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu
                                            viverra faucibus. Viverra scelerisque consequat.
                                        </p>
                                        <div class="directions__link-btn">Check courses</div>
                                    </div>
                                </a>
                            </li>
                            <li class="directions__list-item directions__list-item--empty mix">
                                <p class="directions__empty-card-text">New studying program coming soon...</p>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <section class="certificate">
            <div class="container">
                <div class="certificate__inner">
                    
                    <div class="certificate__content">
                        <div class="certificate__heading heading">
                            <p class="heading__subtitle">Createx Certificate</p>
                            <h2 class="heading__title">Your expertise will be confirmed</h2>
                        </div>
                        <p class="certificate__text">We are accredited by international professional organizations and institutes:</p>
                        <ul class="certificate__list">
                            <li class="certificate__list-item"><img src="./img/logos/1.svg" alt="logo"></li>
                            <li class="certificate__list-item"><img src="./img/logos/2.svg" alt="logo"></li>
                            <li class="certificate__list-item"><img src="./img/logos/3.svg" alt="logo"></li>
                        </ul>
                    </div>

                    <div class="certificate__img-box">
                        <img src="./img/award.png" alt="certificate">
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <div class="team__inner">

                    <div class="team__upper-box">
                        <div class="team__heading heading">
                            <p class="heading__subtitle">Best tutors are all here</p>
                            <h2 class="heading__title">Meet our team</h2>
                        </div>
                        <div class="team__btn-box">
                            <button class="team__left-btn left-btn"></button>
                            <button class="team__right-btn right-btn"></button>
                        </div>
                    </div>

                    <ul class="team-list">
                        <li class="team-item">
                            <div class="team__image-box">
                                <a href="#" class="team__social-media"><img src="./img/icons/fb.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/inst.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/in.svg" alt=""></a>
                                <img src="./img/team/1.jpg" alt="">
                            </div>
                            <div class="team__info">
                                <p class="team__name">Dianne Russell</p>
                                <p class="team__role">Founder and CEO</p>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team__image-box">
                                <a href="#" class="team__social-media"><img src="./img/icons/fb.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/inst.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/in.svg" alt=""></a>
                                <img src="./img/team/2.jpg" alt="">
                            </div>
                            <div class="team__info">
                                <p class="team__name">Jerome Bell</p>
                                <p class="team__role">Founder and Program Director</p>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team__image-box">
                                <a href="#" class="team__social-media"><img src="./img/icons/fb.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/inst.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/in.svg" alt=""></a>
                                <img src="./img/team/3.jpg" alt="">
                            </div>
                            <div class="team__info">
                                <p class="team__name">Kristin Watson</p>
                                <p class="team__role">Marketer, Curator of Marketing Course</p>
                            </div>
                        </li>
                        <li class="team-item">
                            <div class="team__image-box">
                                <a href="#" class="team__social-media"><img src="./img/icons/fb.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/inst.svg" alt=""></a>
                                <a href="" class="team__social-media"><img src="./img/icons/in.svg" alt=""></a>
                                <img src="./img/team/4.jpg" alt="">
                            </div>
                            <div class="team__info">
                                <p class="team__name">Marvin McKinney</p>
                                <p class="team__role">PM, Curator of Management Course</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="say">
            <div class="container">
                <div class="say__inner">

                    <div class="say__heading heading--centered">
                        <p class="heading__subtitle">TESTIMONIALS</p>
                        <h2 class="heading__title">What our students say</h2>
                    </div>

                    <div class="say__carousel-slide">

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</div>

<script src="./js/mixitup.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>